<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
 

    <link rel="stylesheet" href="/radiobez/style.css">      
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
	<style> 
#ghost {  
opacity:0.7;  
position:absolute;  
top:0;  
right:200px;  
}  
  
*{cursor:url(https://u.cubeupload.com/extralux/o7mBPM6.png),auto!important}  
}  
  
*{transition: all ease-in-out 0.2s}  
  
body {  
 overflow-x:hidden;  
 background:url()6px 80px no-repeat,  
 url(https://u.cubeupload.com/extralux/srednjatamnostaklo10.png)top center no-repeat,  
 url(https://u.cubeupload.com/extralux/uskalajsna271.gif)top 61px center no-repeat,  
 url(https://u.cubeupload.com/extralux/oblaksvjetli.png)top 130px center no-repeat,url(https://u.cubeupload.com/extralux/ljub.png)top center repeat-x,url(x)top center/cover fixed}   
 *{font-family:Helvetica}a{color:#0CF !important}  
 a:hover{color:#3E020B !important}not{  
a{a),auto}  
}
		.typer {
			font-family: 'Reem Kufi', MS Serif;
			font-size: 19px;
			color: #FF00CC;
			text-align: center;
			position: fixed;
			left: 50%;
			top: 80px;
			transform: translate(-50%, -50%);
			margin: 0 auto;
			background-color: #00000000;
			border:0px solid transparent;
			-webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		}
		@media (max-width: 1335px) {
			.infobox {
				display: none;
			}
		}

		</style>
		<script>
	$(function() {
		$(".typed").typed({
			strings: [" is great!", "s are the best chat on xat.", "s are the fastest chat on xat.", " has been on xat since 2018!", "s loves^1500 everybody.", " has the best formatting.", " has a Twitter: @Lux Radio", " has a Facebook page:", " https://www.facebook.com/groups/luxradio! ", " has an official website: https://luxradio.org" , " has a great staff team!", " plans to stick around!", " has all the moderation features you could want!", "s can be fully customized!"," Bolji od Najboljih za sve Nacije i Generacije! "],
			contentType: 'text',
			loop: true,
			shuffle: false,
			typeSpeed: 50,
			backDelay: 1500,
		});
	});
	</script>
</head>
<div class="typer">Lux Radio<span class="typed"></span></div>
</style>  
  
  

  

</div>  
</div>  
</center>  
  
  
</center>  
  

</div></body></html>

	
    </script>
  


 <script>


		var message="Isključeno kopiranje i desni klik!";

		function clickIE4(){
		if (event.button==2){
		alert(message);
		return false;
		}
		}

		function clickNS4(e){
		if (document.layers||document.getElementById&&!document.all){
		if (e.which==2||e.which==3){
		alert(message);
		return false;
		}
		}
		}

		if (document.layers){
		document.captureEvents(Event.MOUSEDOWN);
		document.onmousedown=clickNS4;
		}
		else if (document.all&&!document.getElementById){
		document.onmousedown=clickIE4;
		}

		document.oncontextmenu=new Function("alert(message);return false")
</script>	





<script>


		function disableselect(e){
		return false
		}
		function reEnable(){
		return true
		}
		document.onselectstart=new Function ("return false")
		if (window.sidebar){
		document.onmousedown=disableselect
		document.onclick=reEnable
		}
</script>  

